{
	"TOKEN": "NzI0NzIwMzU3MDI1Nzc1Njg3.XvESgg.yCnGl7PaXUSPWa5_S6_2WOQCt8w",
	"YOUTUBE_API_KEY": "AIzaSyCCIe03HM2DNfuG0IQXTuBEY6NAFT6Q2Ss",
	"MAX_PLAYLIST_SIZE": 10,
	"PREFIX": "/",
  "PRUNING": false
}
